# General Configuration
runOn=browserfarm
//local_browser=chrome

# Browser Farm Selection
browserfarm_browser=browserstack

# ----------------------------- #
# BrowserStack Configuration
# ----------------------------- #
browserstack.username=abhay_cEnPRu
browserstack.access_key=xYT5mYQ2rtqA9eW5z4kz
browserstack.browserName =firefox
browserstack.browser_version=latest
browserstack.os=Windows
browserstack.os_version=10
browserstack.project_name=BrowserStack Test
browserstack.buildName=Test Build

# ----------------------------- #
# AWS Device Farm Configuration
# ----------------------------- #
aws.accessKeyId=your_aws_access_key_id
aws.secretAccessKey=your_aws_secret_access_key
aws.region=us-west-2

# ----------------------------- #
# LambdaTest Configuration
# ----------------------------- #
lambdaTest.username=laharmtridhyatech
lambdaTest.accessKey=V4mX1NUgobVPUglfGsU68K6Yu1Yh3pSYf0n2R3nP5HSp9pdzrV
lambdaTest.browser_name=chrome
lambdaTest.browser_version=latest
lambdaTest.os=Windows
lambdaTest.os_version=10

# ----------------------------- #
# Qyrus Configuration
# ----------------------------- #
qyrus.username=your_qyrus_username
qyrus.accessKey=your_qyrus_access_key
qyrus.browser=Chrome
qyrus.browser_version=latest
qyrus.os=Windows

# ----------------------------- #
# SauceLabs Configuration
# ----------------------------- #
sauceLabs.username=oauth-laharmtridhyatech-8dae2
sauceLabs.accessKey=b62f0545-e597-4230-8cc9-28881861542c
sauceLabs.browser=Chrome
sauceLabs.browser_version=latest
sauceLabs.os=Windows
