# General Configuration
# Change to "local" or "browserfarm"
runOn=browserfarm
browser=firefox
# Browser Farm Selection
# Change to "browserstack", "saucelabs", "lambdatest", or "qyrus"
browserfarm_browser=lambdatest

# Common Browser Settings
#browserstack.browserName=firefox
browserVersion=latest
os=Windows
osVersion=10
projectName=Cloud Testing Project
buildName=Build-02

# BrowserStack Credentials
#browserstack_username=tritdhya_EOsqQk
#browserstack_access_key=Bb2UcJsq5UEncfLGhVm5

# Change to "LambdaTest" , "browserstack" etc. Credentials
username=tridhyatt
access_key=ljK7Qh6FpsJnvF5kWNWTZD045qgjlgn0rMK2WD4IXX5n8eJ81A

# SauceLabs Credentials
#sauceLabs_username=oauth-abhaymtridhyatech-5bbd6
#sauceLabs_accessKey=24eb1e5a-8dd7-4cc4-9835-74e8d5f28a7f

# Qyrus Credentials
#qyrus_username=your_qyrus_username
#qyrus_access_key=your_qyrus_accessKey

