# General Configuration
runOn=local
local_browser=chrome

# Browser Farm Selection
browserfarm_browser=browserstack

# ----------------------------- #
# BrowserStack Configuration
# ----------------------------- #
browserstack.username=abhay_cEnPRu
browserstack.access_key=xYT5mYQ2rtqA9eW5z4kz
browserstack.browserName =firefox
browserstack.browser_version=latest
browserstack.os=Windows
browserstack.os_version=10
browserstack.project_name=BrowserStack Test firefox
browserstack.buildName=Test Firefox build

# ----------------------------- #
# LambdaTest Configuration
# ----------------------------- #
lambdaTest.username=laharmtridhyatech
lambdaTest.accessKey=V4mX1NUgobVPUglfGsU68K6Yu1Yh3pSYf0n2R3nP5HSp9pdzrV
lambdaTest.browser_name=chrome
lambdaTest.browser_version=latest
lambdaTest.os=Windows
lambdaTest.os_version=10
lambdaTest.buildName=Test chrome build

# ----------------------------- #
# AWS Device Farm Configuration
# ----------------------------- #
aws.accessKeyId=your_aws_access_key_id
aws.secretAccessKey=your_aws_secret_access_key
aws.region=us-west-2

# ----------------------------- #
# Qyrus Configuration
# ----------------------------- #
qyrus.username=your_qyrus_username
qyrus.accessKey=your_qyrus_access_key
qyrus.browser=Chrome
qyrus.browser_version=latest
qyrus.os=Windows


# ----------------------------- #
# SauceLabs Configuration
# ----------------------------- #
sauceLabs.username=oauth-abhaymtridhyatech-5bbd6
sauceLabs.accessKey=24eb1e5a-8dd7-4cc4-9835-74e8d5f28a7f
sauceLabs.browser_name=chrome
sauceLabs.browser_version=latest
sauceLabs.os=Windows
sauceLabs.os_version=10
sauceLabs.buildName=SauceLabs Testing