# browser=chrome

runOn=browserfarm

# Local WebDriver Configuration
local_browser=chrome

# Browser Farm (Choose: browserstack, aws, lambdaTest, qyrus, sauceLabs)
browserfarm_browser=browserstack

# BrowserStack Configurations
os=Windows
os_Version=10c
browserVersion=latest
build=Test Build
Project_name=BrowserStack Test

# BrowserStack Authentication
browserstack.username=laharmodhiya_df7HhU
browserstack.access_key=qhHqztaKUftMqi2kBmzz

# AWS Configuration (Optional)
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretAccessKey=YOUR_SECRET_KEY
aws.region=us-west-2

# LambdaTest Configuration
lambdaTest.username=YOUR_LAMBDATEST_USERNAME
lambdaTest.accessKey=YOUR_LAMBDATEST_ACCESS_KEY

# Qyrus Configuration
qyrus.username=YOUR_QYRUS_USERNAME
qyrus.accessKey=YOUR_QYRUS_ACCESS_KEY

# Sauce Labs Configuration
sauceLabs.username=YOUR_SAUCELABS_USERNAME
sauceLabs.accessKey=YOUR_SAUCELABS_ACCESS_KEY