user_email_selector=id:userEmail
user_password_selector=id:userPassword
login_button_selector=id:login
error_message_selector=xpath://div[@aria-label='Incorrect email or password.']

cartPage.checkoutButton=css:.totalRow button
cartPage.cartProducts=css:.cartSection h3

checkoutPage.country=xpath://input[@placeholder='Select Country']
checkoutPage.selectAnyCountry=css:.ta-item:nth-of-type(2)
checkoutPage.submitButton=css:.action__submit
checkoutPage.results=css:.ta-results

ConfirmationPage.getConfiMsg=css:.hero-primary

OrderPage.ProductsNames=css:tr td:nth-child()

productCatalogue.products=css:.mb-3
productCatalogue.listproductName=class:card-body
productCatalogue.spinner=css:.ng-animating
productCatalogue.addToCart=css:.card-body button:last-of-type

productCatalogue.toastMessage=css:#toast-container

AbstractComponent.cartHeader=xpath://button[@routerlink='/dashboard/cart']
AbstractComponent.OrdersButton=xpath://button[@routerlink='/dashboard/myorders']
